version: "3"

services:
  uptimerobot-page:
    image: giuem/uptimerobot-page
    # build: .
    # To use config file for more flexible configure,
    # please uncomment next block
    # volumes: 
      - ./config:/app/config
    ports: 
      - 127.0.0.1:8082:3000
